@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*==================== header ====================*/

  .header-button-mobile {
    display: none;
  }

  .header-portfolio {
    max-width: 768px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-container {
    display: flex;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-list .header-link:hover,
  .header-list .header-link:focus {
    color: var(--blue-color);
  }

  .header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    color: var(--blue-color);
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .address {
    display: flex;
    align-items: center;
  }

  .address-mail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-list .address-mail:hover,
  .address-list .address-mail:focus {
    color: var(--blue-color);
  }

  .address-tel {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-list .address-tel:hover,
  .address-list .address-tel:focus {
    color: var(--blue-color);
  }

  /*==================== hero ====================*/

  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/web-hero/webstudio-fons-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/web-hero/webstudio-fons-tablet-2x.jpg");
    }
  }

  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 40px;
  }

  /*==================== main ====================*/

  .main-list {
    display: flex;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .main-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .main-subtitle {
    text-align: start;
  }
  /*==================== work ====================*/
  /*==================== team ====================*/

  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }

  .team-list {
    flex-basis: calc((100% - 24px) / 2);
    column-gap: 24px;
  }

  /*==================== customers ====================*/

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* ==================== footer ==================== */

  .footer-container {
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-section-logo {
    text-align: left;
  }

  .footer-text {
    width: 264px;
  }

  .footer-section-social {
    text-align: left;
  }

  .footer-section-subscribe {
    text-align: left;
  }

  .footer-form-input {
    width: 264px;
  }

  .footer-section-subscribe-button {
    margin-left: 24px;
  }

  /* ==================== PORTFOLIO ==================== */

  .concept {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .concept-button-list {
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }

  .concept-button-all,
  .concept-button-website,
  .concept-button-app,
  .concept-button-design,
  .concept-button-marketing {
    padding: 12px 24px;
  }

  .concept-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: start;
  }

  .concept-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  /*================ M O D A L ================*/

  .modal {
    padding: 24px;
    width: 408px;
    min-height: 576px;
  }

  .modal-title {
    margin-bottom: 34px;
  }

  .input-wrap {
    position: relative;
  }

  .modal-field-comment {
    height: 120px;
  }
}
